{
  "name": "data-structures-typescript",
  "version": "0.0.0-development",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=16.0.0"
  },
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\"",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarlonAEC/data-structures-typescript.git"
  },
  "keywords": [
    "data-structure",
    "algorithms"
  ],
  "author": "Marlon A. Espinosa Castaneiras",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MarlonAEC/data-structures-typescript/issues"
  },
  "homepage": "https://github.com/MarlonAEC/data-structures-typescript#readme",
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@types/jest": "^28.1.1",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "conventional-changelog-eslint": "^3.0.9",
    "eslint": "^8.17.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^28.1.1",
    "prettier": "^2.6.2",
    "semantic-release": "^19.0.2",
    "ts-jest": "^28.0.4",
    "typescript": "^4.7.3"
  }
}
